{
  "name": "react-images-queue",
  "version": "0.0.1",
  "description": "Images loading manager for React ",
  "main": "src/wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztof4M/react-images-queue.git"
  },
  "author": "krzysztof4M <krzysztof.gardocki@gmail.com> (https://github.com/krzysztof4M)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krzysztof4M/react-images-queue/issues"
  },
  "homepage": "https://github.com/krzysztof4M/react-images-queue#readme",
  "dependencies": {
    "react": "^16.3.2",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack-cli": "^2.1.2"
  }
}
